421_Konashkov_Nikita/Pages/AuthPage.xaml

<Page x:Class="_421_Konashkov_Nikita.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_421_Konashkov_Nikita.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Margin="20" Background="#B5D5CA">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
           
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Метки -->
        <Label x:Name="LabelLogin" Content="Логин" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <Label x:Name="LabelPassword" Content="Пароль" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

        <!-- Поле для ввода логина с заполнителем -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False"/>
            <TextBox x:Name="TextBoxLogin" Background="Transparent" ToolTip="Введите логин или почту" TextChanged="TextBoxLogin_Changed"/>
        </Grid>

        <!-- Поле для ввода пароля с заполнителем -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPassword" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False"/>
            <PasswordBox x:Name="PasswordBoxPassword" Background="Transparent" ToolTip="Введите пароль" PasswordChanged="PasswordBoxPassword_Changed"/>
        </Grid>

        <Button x:Name="ButtonLogin" Content="Вход" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5" 
        ToolTip="Нажмите, чтобы войти" Background="#E0A9AF" Foreground="Black" FontWeight="Bold" 
        Click="ButtonLogin_Click"/>
        <Button x:Name="ButtonRegister" Content="Регистрация" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5" ToolTip="Нажмите, чтобы зарегистрироваться"
                Background="#E0A9AF" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</Page>
